VITE_SUPABASE_PROJECT_ID="mfttiivquxhdfubjmkha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mdHRpaXZxdXhoZGZ1Ympta2hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNjE3NzMsImV4cCI6MjA2OTgzNzc3M30.gNuBTAoyd-a7bry0O2GI5I5GScfBEegdCLft50r_5r4"
VITE_SUPABASE_URL="https://mfttiivquxhdfubjmkha.supabase.co"
